body {
  margin: 0;
  padding: 80px 0 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main-header {
  background-color: #f2f2f2;
  top: 0;
  padding: 15px 5px;
  position: fixed;
  width: 100%;
}

.main-header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.logo {
  float: left;
  margin-top: 4px;
  margin-left: 10px;
}

.main-header a {
  font-weight: bold;
  display: inline;
  float: left;
  color: #333;
  padding: 14px 16px;
  margin-left: 10px;
  text-decoration: none;
  border-radius: 5px;
}

.main-header a:hover {
  background-color: lightskyblue;
  color: black;
}

.main-header a.active {
  background-color: lightskyblue;
  color: black;
}

.icons {
  display: flex;
  justify-content: right;
  margin-right: 10px;
}

.main-header p {
  margin-top: 10px;
  margin-left: 4px;
  background-color: rgb(188, 252, 188);
  padding: 2px 10px;
}

.main-header img {
  margin: 0 10px;
  border-radius: 50%;
  font-size: 20px;
  height: 40px;
  width: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-row {
  display: flex;
  align-items: center;
}

.container-fluid {
  width: 100%;
}

.card {
  float: left;
  padding: 10px 5px 7px 15px;
  margin-top: 28px;
  margin-left: 20px;
  width: 20%;
  height: 150px;
  box-shadow: 0 4px 8px 0 rgba(2, 99, 160, 0.4);
}

.indicator {
  display: flex;
  float: left;
  justify-content: center;
}

.indicator i {
  margin-top: -25px;
  background-color: lightblue;
  color: white;
  text-align: center;
  padding: 4px;
  border-radius: 50%;
  width: 20px;
  height: 17px;
}

.indicator .text {
  margin-top: -19px;
  margin-left: 5px;
  font-size: small;
}

.card .cart {
  float: right;
  font-size: 32px;
  margin-top: -75px;
  margin-right: 30px;
  height: 50px;
  width: 50px;
  background-color: lightblue;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 5px;
}

.card .cart:hover {
  color: white;
  background-color: blue;
  transition: all 0.5s ease;
}

.card .cart1 {
  float: right;
  font-size: 32px;
  margin-top: -75px;
  margin-right: 30px;
  height: 50px;
  width: 50px;
  background-color: #c0f2d8;
  line-height: 50px;
  text-align: center;
  color: #2bd47d;
  border-radius: 5px;
}

.card .cart1:hover {
  color: white;
  background-color: green;
  transition: all 0.5s ease;
}

.card .cart2 {
  float: right;
  font-size: 32px;
  margin-top: -75px;
  margin-right: 30px;
  height: 50px;
  width: 50px;
  background-color: rgb(255, 213, 122);
  line-height: 50px;
  text-align: center;
  color: #ffae00;
  border-radius: 5px;
}

.card .cart2:hover {
  color: white;
  background-color: orange;
  transition: all 0.5s ease;
}

.card .cart3 {
  float: right;
  font-size: 32px;
  margin-top: -75px;
  margin-right: 30px;
  height: 50px;
  width: 50px;
  background-color: rgb(255, 122, 122);
  line-height: 50px;
  text-align: center;
  color: #ff0000;
  border-radius: 5px;
}

.card .cart3:hover {
  color: white;
  background-color: red;
  transition: all 0.5s ease;
}

.graph-card {
  float: right;
  padding: 0 5px 15px 15px;
  margin-right: 20px;
  margin-top: -373px;
  width: 47.5%;
  box-shadow: 0 4px 8px 0 rgba(1, 148, 239, 0.4);
}

table {
  border-collapse: collapse;
  width: 97%;
  border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

#Users th,
td {
  text-align: left;
  padding: 8px;
  border: 1px solid black;
}

#Users tr:nth-child(even) {
  background-color: #f2f2f2;
}

#Users tr:hover {
  background-color: #ddd;
}

#Users th {
  background-color: lightgreen;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.sales-column {
  width: 50%;
  padding: 10px 0px;
  margin: 0 20px;
}

.sales-column .title {
  font-size: 25px;
}

.see-all {
  padding-top: 9px;
  padding-bottom: 9px;
  float: right;
  border: none;
  background-color: white;
}

.see-all:hover {
  background-color: cyan;
}

.sales-column .text {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.sales-column .text ul {
  margin: 0;
  padding: 0;
}

.sales-column .text li {
  list-style: none;
  font-weight: 600;
  padding: 0;
  margin: 15px 0;
}

.sales-column .text li.margin {
  display: flex;
  list-style: none;
  font-weight: 600;
  padding: 0;
  margin: 25px 0;
  text-align: center;
}

.sales-column .text li.margin2 {
  display: flex;
  list-style: none;
  font-weight: 600;
  padding: 0;
  margin: 32px 0;
  text-align: center;
}

.sales-column .text li img {
  margin-top: -9px;
  margin-right: 5px;
  width: 50px;
  height: 35px;
}

.product-column {
  width: 50%;
  padding: 10px 19px;
}

.product-column .title {
  font-size: 25px;
}

.product-column .text {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.product-column .text ul {
  margin: 0;
  padding: 0;
}

.product-column .text li {
  list-style: none;
  font-weight: 600;
  padding: 0;
  margin: 15px 0;
}

.rightText {
  text-align: right;
}

.footer {
  background-color: #f2f2f2;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 768px) and (max-width: 991px) {
  .logo,
  .card,
  .product-column,
  .sales-column,
  .graph-card {
    float: inherit;
    width: 80%;
    margin: 20px auto !important;
  }

  .see-all {
    float: right !important;
  }

  .product-column .text, .sales-column .text {
    display: flex !important;
  }

  .rightText {
    text-align: right !important;
  }
}

@media screen and (max-width: 991px) {
  body {
    padding-top: 180px;
  }
  .main-header {
    width: 100%;
    padding: 8px 0;
    height: 100%;
    max-height: 150px;
    overflow-x: scroll;
  }

  .logo {
    float: inherit;
    width: 5%;
    margin: 15px 5px !important;
  }

  .main-header img {
    width: 30px;
    height: 30px;
    display: inline;
  }

  .icons {
    justify-content: left;
  }

  .main-header a {
    font-size: 12px;
    padding: 14px 8px;
    margin-left: 15px;
  }
  .card,
  .product-column,
  .sales-column,
  .graph-card {
    float: inherit;
    width: 80%;
    margin: 20px auto !important;
  }
  .flex-container,
  .card-row {
    display: block;
  }

  .main-header a {
    display: block;
    float: inherit;
  }

  .product-column .text,
  .sales-column .text {
    display: block;
  }
  .sales-column .text li.margin,
  .rightText {
    text-align: left;
  }

  .see-all {
    float: inherit;
  }

  .footer {
    display: block;
    text-align: center;
  }
}
